spring.datasource.url=jdbc:postgresql://10.1.0.200:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass

hibernate.package_to_scan=org.example.persistence.dao
hibernate.jdbc.batch_size=30
hibernate.generate_statistics=false
hibernate.show_sql=true